body {
    margin: 0;
}
.container {
    margin: 0px 160px;
}
.header {
    background-image: url(./hero\ image.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-itm {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}
.nav-itm:hover {
    color: red;
}
.cart {
    border-right: 1px solid white;
    padding-right: 10px;
    height: 50px;
    position: relative;
}
.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}
.num {
    color: white;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}
.num:hover {
    color: red;
}
.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: white;
}
.phone-holder {
    display: flex;
    align-items: center;
}
.buttn {
    background-color: #FF7400;
    color: white;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}
.buttn:hover {
    background-color: #894b17;
}
.header-down {
    position: relative;
}
.header-title {
    color: #D67E35;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 175px;
    margin-bottom: 12px;
}
.header-subtitle {
    font-size: 80px;
}
.header-suptitle {
    color: white;
    font-size: 18px;
}
.header-suptitle::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: white;
    top: 158px;
    left: 85px;
}
.header-suptitle::before {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: white;
    top: 158px;
    left: 335px;
}
.header-button {
    background-color: #FF7400;
    padding: 14px 28px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: background-color 0.3s linear;
}
.header-button:hover {
    background-color: #894b17;
}
.card-image {
    display: flex;
    justify-content: center;
    padding-top: 26px;
}
.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: 400;
}
.card-desc {
    text-align: center;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}
.card {
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 305px;
    background-color: white;
    margin-top: -70px;
    padding: 0px 10px 15px 10px;
}
.cards-holder {
    display: flex;
    justify-content: space-between;
}
.card-title span {
    color: #D67E35;
}
.history-title {
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    width: 444px;
}
.history-title span {
    color: #D67E35;
}
.history-desc {
    color: #656363;
    font-size: 18px;
    width: 444px;
    text-align: center;
    margin-top: 20px;
}
.history {
    margin-top: 156px;
    padding-bottom: 100px;
}
.history-number {
    display: flex;
    justify-content: center;
    width: 444px;
    margin-top: 100px;
    margin-left: 30px;
}
.number-itm {
    margin-right: 50px;
    text-align: center;
    font-size: 40px;
    color: #BC9860;
}
.number-itm span {
    display: block;
    color: #000;
    font-size: 20px;
}
.history-holder {
    display: flex;
    justify-content: space-between;
}
.black-block {
    background-image: url(./bg.png);
    background-repeat: no-repeat;
    padding: 80px 0px;
}
.left-title {
    color: #D67E34;
    font-size: 52px;
    height: 400;
    margin-bottom: 20px;
}
.left-text {
    font-weight: 700;
    font-size: 24px;
    color: white;
}
.right-btn {
    background-color: #FF7400;
    color: white;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}
.right-btn:hover {
    background-color: #894b17;
}
.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dishes {
    padding-bottom: 100px;
}
.dishes-title {
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 132px;
    margin-bottom: 119px;
}
.dishes-title span {
    color: #D67E34;
}
.burgers {
    display: flex;
    justify-content: center;
}
.burger-itm {
    display: flex;
    align-items: center;
    margin-bottom: 27px;
}
.burgers-image {
    margin-right: 27px;
}
.burgers-items {
    margin-top: 4px;
}
.burgers-text {
    font-size: 24px;
    font-weight: 400;
    margin-left: 20px;
}
.menu {
    background-image: url(./menu.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}
.menu-title {
    font-size: 54px;
    padding-top: 98px;
    color: white;
    text-align: center;
    padding-bottom: 138px;
}
.menu-item {
    background-color: white;
    text-align: center;
    width: 33%;
    padding-top: 70px;
    padding-bottom: 32px;
    margin-right: 20px;
}
.menu-text {
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
}
.menu-subtext {
    font-size: 16px;
}
.menu-btn {
    background-color: #D67E34;
    text-decoration: none;
    color: white;
    padding: 14px 67px;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;
}
.menu-button {
    margin-top: 20px;
}
.price-img {
    position: absolute;
    top: 125px;
    left: 190px;
}
.menu-image {
    position: relative;
}
.menu-img {
    width: 225px;
    height: 225px;
}
.price-420 {
    position: absolute;
    bottom: 39px;
    left: 219px;
    color: white;
    font-size: 30px;
}
.menu-itmes {
    display: flex;
    justify-content: space-between;
}
.comment {
    background-color: #E5E5E5;
    padding-top: 104px;
    padding-bottom: 139px;
}
.comment-text {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.comment-img {
    border-radius: 50px;
}
.comment-image {
    text-align: center;
}
.comment-type {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}
.comment-name {
    padding-top: 9px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.gallery-title {
    font-size: 54px;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 60px;
}
.gallery-title span {
    color: #D67E34;
}
.gallery-content {
    display: flex;
    justify-content: center;
}
.gallery-left {
    margin-right: 25px;
}
.gallery-down, .gallery-up {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.gallery-cof {
    padding-left: 2px;
}
.cook-title {
    font-size: 54px;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
}
.cook-title span {
    color: #D67E34;
}
.cook {
    padding-bottom: 100px;
}
.cook-content {
    display: flex;
    justify-content: space-around;
}
.cook-content img {
    margin-right: 20px;
}
.footer {
    background-color: black;
    padding: 50px 0px;
    color: white;
    text-align: center;
}

.burger-menu {
    display: none;
}
.block {
    display: block;
    margin-top: 10px;
}
.burger-slide {
    position: absolute;
    background-color: rgb(192, 192, 192);
    border: 2px solid black;
    width: 100px;
    height: 130px;
    text-align: center;
    padding-top: 8px;
    padding-left: 18px;
}
button {
    border: none;
    outline: none;
    background-color: transparent;
}
.disp {
    display: none;
}

@media (max-width:1130px) {
    .gallery-content {
        display: block;
    }
    .img-gal, .gallery-up, .gallery-down {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .img-gal {
        margin-bottom: 20px ;
    }
    .gallery-left {
        margin-right: 0;
    }
}

@media (max-width:1300px) {
    .menu-itmes {
        display: block;
    }
    .menu-item {
        margin: 20px auto;
        width: 500px;
    }

    .header-title {
        position: static;
    }
    .header-suptitle::before, .header-suptitle::after {
        content: none;
    }

    .cook-content {
        display: block;
    }
    .cook-content img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;
    }

    .block-holder {
        display: block;
    }
    .left-title, .left-text, .right-button {
        text-align: center;
    }
    .right-button {
        margin-top: 30px;
    }

    .history-img {
        display: none;
    }
    .history-title, .history-desc, .history-number {
        width: auto;
    }
    .history-number {
        margin-top: 20px;
    }
}
@media (max-width:1185px) {
    .burger-menu {
        display: block;
    }
    .cart, .nav, .phone, .btn {
        display: none;
    }
    .header-line {
        justify-content: space-between;
    }

    .burgers-image {
        display: none;
    }
}

@media (max-width:1100px) {
    .cards-holder {
        display: block;
    }
    .card {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }
    .black-block {
        padding-top: 10px;
    }
}

@media (max-width:786px) {
    .history-holder {
        display: block;
    }

    .menu-item {
        width: auto;
    }

    .high {
        display: none;
    }

    .container {
        margin: auto 40px;
    }

    .number-itm {
        font-size: 25px;
    }

    .burger-slide {
        position: absolute;
        right: 10px;
    }
}

@media (max-width:560px) {
    .left-title {
        font-size: 42px;
    }
    .left-text {
        font-size: 20px;
    }
    .header-subtitle{ 
        font-size: 37px;
    }
    .header-suptitle {
        font-size: 15px;
    }
}

@media (max-width:1360px){
    .card {
        margin-left: 30px;
    }
    .card-title {
        font-size: 20px;
    }
    .card-desc {
        font-size: 16px;
    }
}